# Required project settings
sonar.organization=meleksabit
sonar.projectKey=meleksabit_drones-php
sonar.projectName=drones-php
sonar.host.url=https://sonarcloud.io

# Optional configuration
sonar.sources=.
sonar.language=php   # (or your project's primary language)
sonar.sourceEncoding=UTF-8
